<?php

return [
    'admin' => [
        'listAll' => 'Список категорий объявлений',
        'updateForm' => 'Редактировать категорию - :name',
        'show' => 'Детальный вид категорию - :name',
        'createForm' => 'Создать новую категорию',
        'moveForm' => 'Сменить зависимость категории :name',
    ],
    'fields' => [
        'ad_category_id' => 'ID Категории',
        'local_name' => 'Название категории',
        'name' => 'Название категории',
        'code' => 'Url категории',
        'model' => 'Модель',
        'active' => 'Активно'
    ],
    'values' => [
        'job' => 'Работа',
        'vacancies' => 'Вакансии',
        'resumes' => 'Резюме',
    ],
];