<?php

return [
    'field' => [
        'ad_id' => 'ID объявления',
        'user_id' => 'ID пользователя',
        'user' => 'Пользователь',
        'name' => 'Имя',
        'email' => 'Email',
        'phone' => 'Телефон',
        'views' => 'Просмотры',
        'view_contact' => 'Просмотры контактов',
        'ad_category_id' => 'ID категории',
        'category' => 'Категория',
        'place_id' => 'ID места',
        'place' => 'Место',
        'created_at' => 'Дата создания',
        'updated_at' => 'Дата редактирования',
        'deleted_at' => 'Удалено',
        'blocked_at' => 'Заблокировано',
        'finished_at' => 'Дата завершения',
        'refreshed_at' => 'Дата обновления',
        'title' => 'Заголовок',
        'description' => 'Описание',
        'price' => 'Цена',
        'currency' => 'Валюта',
    ],
    'vacancy' => [
        'title' => 'Название вакансии',
        'title-hint' => 'Указывайте только название должности, запрещено указывать контактные данные и использовать любые другие способы привлечения внимания.',
        'place' => 'Город',
        'description' => 'Подробное описание вакансии',
        'description-hint' => 'Для выделения заголовков допускается использование html тега - <b>Текст</b>',
        'industry' => 'Сфера деятельности компании',
        'professional_area' => 'Профессиональная область вакансии',
        'schedule' => 'График работы',
        'employment' => 'Тип трудоустройства',
        'driveLicenses' => 'Водительское удостоверение',
        'experience' => 'Необходимый стаж',
        'education' => 'Требуемый уровень образования',
        'submit' => 'Опубликовать',
        'salary_from' => 'Зарплата, От',
        'salary_to' => 'Зарплата, До',
        'salary-hint' => 'Указывайте минимальный уровень оплаты, который работник будет гарантированно получать.',
        'salary-value-both' => 'От :salary_from до :salary_to',
        'salary-value-from' => 'От :salary_from',
        'salary-value-to' => 'До :salary_to',
        'salary-value-no' => 'По договоренности',
        'currency' => 'Валюта',
        'address' => 'Адрес',
        'contact_company_name' => 'Название компании',
        'name' => 'Имя',
        'contact_email' => 'Email',
        'contact_phone' => 'Телефон',
        'jobSkills' => 'Ключевые слова',
        'remote_work' => 'Удаленная работа',
        'photos' => 'Фотографии',
        'job_skill' => 'Ключевые слова',
        'job_skill-hint' => 'Перечислите ключевые слова вакансии через запятую',
    ],
    'resume' => [
        'title' => 'Должность',
        'title-hint' => 'Указывайте только название должности, запрещено указывать контактные данные и использовать любые другие способы привлечения внимания.',
        'description' => 'Расскажите о себе и своих навыках',
        'description-hint' => 'Для выделения заголовков допускается использование html тега - <b>Текст</b>',
        'job_skill' => 'Ключевые слова',
        'job_skill-hint' => 'Перечислите ключевые навыки через запятую',
        'remote_work' => 'Удаленная работа',
        'salary' => 'Желаемая зарплата',
        'salary-hint' => '',
        'currency' => 'Валюта',
        'place' => 'Город',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'patronymic_name' => 'Отчество',
        'day_of_birth' => 'День',
        'month_of_birth' => 'Месяц',
        'year_of_birth' => 'Год',
        'contact_email' => 'Email',
        'contact_phone' => 'Телефон',
        'address' => 'Адрес',
        'photos' => 'Фотографии',
        'submit' => 'Опубликовать',

        'professional_area' => 'Профессиональная область',
        'employment' => 'Тип трудоустройства',
        'schedule' => 'График работы',
        'experience' => 'Стаж работы в аналогичной должности',
        'education' => 'Образование',
        'jobSkills' => 'Ключевые слова',
        'name' => 'Имя',
        'sex' => 'Пол',
        'age' => 'Возраст',
        'age-value' => ':age год|:age года|:age лет',
        'driveLicenses' => 'Водительское удостоверение',
        'driveLicense-value' => ':issue год|:issue года|:issue лет|{0} Менее года',
        'salary-value' => '{0} Не указано|{1,*} :salary',
        'automobile' => 'Есть автомобиль',
    ],
    'admin' => [
        'list' => 'Список объявлений',
        'createForm' => 'Добавить объявление',
    ],
    'sex' => [
        'male' => 'Мужской',
        'female' => 'Женский',
    ],
    'schedules' => [
        'full-time' => 'Полный день',
        'shift-time' => 'Сменный график',
        'free-time' => 'Свободный график',
        'long-shift-time' => 'Вахтовый метод'
    ],
    'employments' => [
        'general' => 'Постоянное (в штат)',
        'project' => 'Временное (на проект)',
        'intern' => 'Стажировка',
    ],
    'experiences' => [
        'without' => 'Без опыта',
        'from_1' => 'Более года',
        'from_3' => 'От 3 лет',
        'from_5' => 'От 5 лет',
    ],
    'educations' => [
        'none' => 'Не имеет значения',
        'primary-school' => 'Неполное среднее',
        'high-school' => 'Среднее полное',
        'vocational-school' => 'Среднее-профессиональное',
        'university' => 'Высшее',
        'masters-degree' => 'Степень магистра',
        'doctorate-degree' => 'Ученная степень',
    ],
    'vacancy-view' => [
        'seo' => [
            'title' => 'Вакансия :vacancy_name в :place_name компании :company_name',
            'description' => '',
        ],

        'description' => 'Описание вакансии',
        'created_at' => 'Создано: :time',
        'ad_id' => '№ :ad_id',
        'views' => 'Просмотрено: :views',
        'add_info' => 'Информация о вакансии',
        'category' => 'Категория',
        'contacts' => 'Контактная информация',
        'company_name' => 'Название компании',
        'contact_name' => 'Контактное лицо',
        'email' => 'Email',
        'phone' => 'Телефон',
        'address' => 'Адрес',
    ],
    'ad-create' => [
        'seo' => [
            'title' => 'Разместить объявление - Бесплатно',
            'description' => 'Бесплатно разместить объявление',
            'keywords' => '',
        ],
        'breadcrumbs' => 'Подать объявление',
        'title' => ''
    ],
    'vacancy-create' => [
        'seo' => [
            'title' => 'Бесплатно разместить вакансию',
            'description' => 'Бесплатно разместить вакансию',
            'keywords' => '',
        ],
        'breadcrumbs' => 'Вакансия',
        'title' => 'Опубликовать вакансию',
        'synopsis' => 'Для размещения вакансии заполните все необходимые поля, помеченные звездочкой',
    ],
    'resume-create' => [
        'seo' => [
            'title' => 'Бесплатно разместить резюме',
            'description' => 'Бесплатно разместить резюме',
            'keywords' => '',
        ],
        'breadcrumbs' => 'Резюме',
        'title' => 'Опубликовать резюме',
        'synopsis' => 'Для размещения резюме заполните все необходимые поля, помеченные звездочкой',
    ],
    'resume-view' => [
        'seo' => [
            'title' => 'Резюме :resume_name в :place_name',
            'description' => '',
        ],

        'description' => 'Дополнительная информация',
        'created_at' => 'Создано: :time',
        'ad_id' => '№ :ad_id',
        'views' => 'Просмотрено: :views',
        'add_info' => 'Информация о соискателе',
        'category' => 'Категория',
        'contacts' => 'Контактная информация',
        'education' => 'Образование',
        'experience' => 'Опыт работы',
        'contact_name' => 'Контактное лицо',
        'email' => 'Email',
        'phone' => 'Телефон',
    ],
    'ad-search' => [
        'search' => 'Поиск',
        'q' => 'Текст поиска',
        'place' => 'Город',
        'category' => 'Категория',
        'delete' => 'Удалить',
        'edit' => 'Редактировать',
        'block' => 'Заблокировать',
        'unblock' => 'Разблокировать',

        'my' => [
            'seo' => [
                'title' => 'Мои объявления',
                'description' => 'Мои объявления',
                'h1' => 'Мои объявления',
                'breadcrumbs' => 'Мои объявления',
            ],
            'form' => [
                'title' => 'Поиск объявлений',
            ]
        ],

        'index' => [
            'seo' => [
                'title' => 'Объявления в :place_name',
                'description' => 'Объявления в :place_name',
                'h1' => 'Объявления в :place_name',
            ],
            'form' => [
                'title' => 'Поиск объявлений',
            ]
        ],

        'vacancies' => [
            'seo' => [
                'title' => 'Вакансии в :place_name',
                'description' => 'Вакансии в :place_name',
                'h1' => 'Вакансии в :place_name',
            ],
            'form' => [
                'title' => 'Поиск вакансий',
            ]
        ],

        'resumes' => [
            'seo' => [
                'title' => 'Резюме в :place_name',
                'description' => 'Резюме в :place_name',
                'keywords' => '',
                'h1' => 'Резюме в :place_name',
            ],
            'form' => [
                'title' => 'Поиск резюме',
                'salary' => 'Зарплата, До',
                'salaryNotNull' => 'Зарплата указана'
            ]
        ],
    ],

];