<?php

return [
    'dashboard' => 'Панель управления',
    'list' => 'Список',
    'create' => 'Создать',
    'save' => 'Сохранить',
    'update' => 'Редактировать',
    'type' => 'Тип',
    'edit' => 'Редактировать - :Name',
    'delete' => 'Удалить',
    'show' => 'Просмотр - :Name',
    'set-active' => 'Активировать',
    'set-un-active' => 'Деактивировать',
    'label' => 'Параметр',
    'value' => 'Значение',
    'grid-btn' => [
        'buttons' => 'Управление',
        'delete' => 'Удалить',
        'update' => 'Редактировать',
        'show' => 'Показать',
        'unDelete' => 'Восстановить',
        'ban' => 'Заблокировать',
        'unBan' => 'Разблокировать',
        'deactivate' => 'Деактивировать',
        'activate' => 'Активировать',
        'setPassword' => 'Установить пароль',
        'refresh' => 'Поднять объявление',
    ],
    'menu' => [
        'dashboard' => 'Панель управления',
        'ads' => 'Объявления',
        'ads-active' => 'Активные',
        'ads-inactive' => 'Неактивные',
        'ads-banned' => 'Заблокированные',
        'places' => 'Места',
        'lists' => 'Списки',
        'ad-categories' => 'Категории',
        'work' => 'Работа',
        'job-professional-areas' => 'Профобласти',
        'job-industries' => 'Отрасли',
        'users' => 'Пользователи',
        'listActive' => 'Активные',
        'listBanned' => 'Заблокированные',
        'listDeleted' => 'Удаленные',
        'listUnActivated' => 'Не активированные',
        'listAll' => 'Все',
        'contacts' => 'Контакты',
        'list' => 'Список',
        'clear-filters' => 'Сброс фильтров',
        'banned' => 'Забаненные',
        'settings' => 'Настройки',
        'clear-cache' => 'Очистка кэша',
        'tokens' => 'Токены',

    ],
    'place' => [
        'index' => 'Места',
        'create' => 'Создать место',
    ],
    'ad-category' => [
        'index' => 'Категории',
        'create' => 'Создать категорию',
    ],
    'job-industry' => [
        'index' => 'Отрасли',
        'create' => 'Создать отрасль',
    ],
    'nested' => [
        'move' => 'Передвинуть - :Name',
        'move-up' => 'Передвинуть вверх',
        'move-down' => 'Передвинуть вниз',
        'make-root' => 'Сделать корнем',
        'parent' => 'Выберите родителя'

    ],
    'flash' => [
        'delete-s' => 'Объект успешно удален.',
        'delete-e' => 'Произошла ошибка. Объект не удален.',
        'password-s' => 'Пароль успешно обновлен.',
        'password-e' => 'Произошла ошибка. Пароль не обновлен.',
        'unDelete-s' => 'Объект успешно восстановлен.',
        'unDelete-e' => 'Произошла ошибка. Объект не восстановлен.',
        'destroy-s' => 'Объект успешно полностью удален.',
        'destroy-e' => 'Произошла ошибка. Объект не удален.',
        'move-s' => 'Объект успешно перемещен.',
        'move-e' => 'Произошла ошибка. Объект не перемещен.',
        'create-s' => 'Объект успешно создан.',
        'create-e' => 'Произошла ошибка. Объект не создан.',
        'update-s' => 'Объект успешно отредактирован.',
        'update-e' => 'Произошла ошибка. Объект не отредактирован.',
        'ban-s' => 'Объект успешно заблокирован.',
        'ban-e' => 'Произошла ошибка. Объект не заблокирован.',
        'unBan-s' => 'Объект успешно разблокирован.',
        'unBan-e' => 'Произошла ошибка. Объект не разблокирован.',
        'status-s' => 'Статус успешно изменен.',
        'status-e' => 'Произошла ошибка. Статус не изменен.',
        'cache-s' => 'Кэш успешно очищен.',
    ],
];