<?php

return [
    'field' => [
        'contact_id' => 'ID контакта',
        'user_id' => 'ID Пользователя',
        'name' => 'Имя',
        'type' => 'Тип',
        'type_label' => 'Тип',
        'tokens' => 'Токены',
        'ads' => 'Объявления',
        'value' => 'Значение',
        'created_at' => 'Дата создания',
        'blocked_at' => 'Забанен',
        'deleted_at' => 'Удален',
        'activated_at' => 'Активирован',
    ],
    'types' => [
        'phone' => 'Телефон',
        'email' => 'Email',
    ],
    'admin' => [
        'listAll' => 'Список контактов',
        'listActive' => 'Список активных контактов',
        'listUnActivated' => 'Список неактивированных контактов',
        'listBanned' => 'Список заблокированных контактов',
        'listDeleted' => 'Список удаленных контактов',
        'listByUser' => 'Список контактов пользователя № :id',

        'createForUserButton' => 'Добавить новый контакт',
        'showListByUser' => 'Показать контакты пользователя',
        'createForm' => 'Добавить новый контакт пользователю № :id',
        'show' => 'Просмотр контакта № :id',

        'updateForm' => 'Редактировать контакт № :id',
    ],
    'flash' => [
        'activate-s' => 'Ваш аккаунт успешно активирован. Вы можете войти.',
        'activate-f' => 'Неправильный код активации.',
    ],
    'email' => [
        'activate' => [
            'subject' => 'Активация Email адреса',
            'body' => 'Для подтверждения вашего адреса электронной почты пожалуйста перейдите по [ссылке](:url)',
        ],
        'recovery' => [
            'subject' => 'Восстановление пароля',
            'body' => 'Для восстановления доступа к аккаунта перейдите по [ссылке](:url)',
        ],
    ],
];