<?php

return [
    401 => [
        'title' => 'Ошибка #401 - Unauthorized',
        'header' => 'Ошибка #401',
        'message' => 'Unauthorized'
    ],
    403 => [
        'title' => 'Ошибка #403 - Доступ запрещен',
        'header' => 'Ошибка #403',
        'message' => 'Доступ к запрашиваемой странице запрещен.'
    ],
    404 => [
        'title' => 'Ошибка #404 - Страница не найдена',
        'header' => 'Ошибка #404',
        'message' => 'Запрашиваемая страница не найдена'
    ],
    419 => [
        'title' => 'Ошибка #419 - Страница истекла',
        'header' => 'Ошибка #419',
        'message' => 'Запршиваемая страница истекла'
    ],
    429 => [
        'title' => 'Ошибка #429 - Слишком много запросов',
        'header' => 'Ошибка #419',
        'message' => 'Слишком много запросов к нашему серверу'
    ],
    500 => [
        'title' => 'Ошибка #500 - Ошибка сервера',
        'header' => 'Ошибка #500',
        'message' => 'Ошибка сервера'
    ],
    503 => [
        'title' => 'Ошибка #503 - Сервис недоступен',
        'header' => 'Ошибка #503',
        'message' => 'Сервис недоступен'
    ],
];