<?php

return [
    'admin' => [
        'listAll' => 'Список отраслей',
        'updateForm' => 'Редактировать отрасль - :name',
        'show' => 'Детальный вид отрасли - :name',
        'createForm' => 'Создать новую отрасль',
        'moveForm' => 'Сменить зависимость профобласти :name',
    ],
    'fields' => [
        'job_industry_id' => 'ID Отрасли',
        'local_name' => 'Название отрасли',
        'name' => 'Название отрасли',
        'code' => 'Url отрасли',
    ],
    'values' => [
        'car_business' => 'Автомобильный бизнес',
        'hotels_and_restaurants' => 'Гостиницы, рестораны, общепит, кейтеринг',
        'governments' => 'Государственные организации',
        'mining' => 'Добывающая отрасль',
        'communal_services' => 'ЖКХ',
        'information_technology' => 'Информационные технологии',
        'art_and_culture' => 'Искусство, культура',
        'timber_and_woodworking' => 'Лесная промышленность, деревообработка',
        'medicine_pharmacy' => 'Медицина, фармацевтика, аптеки',
        'metallurgy' => 'Металлургия, металлообработка',
        'oil_and_gas' => 'Нефть и газ',
        'educational' => 'Образовательные учреждения',
        'social_activities' => 'Общественная деятельность, НКО',
        'transportation_and_logistics' => 'Перевозки, логистика, склад, ВЭД',
        'food' => 'Продукты питания',
        'industrial_and_equipment' => 'Промышленное оборудование',
        'retail' => 'Розничная торговля',
        'media_and_marketing' => 'СМИ, маркетинг, реклама',
        'agriculture' => 'Сельское хозяйство',
        'construction_and_real_estate' => 'Строительство, недвижимость',
        'telecommunications' => 'Телекоммуникации, связь',
        'services_for_business' => 'Услуги для бизнеса',
        'public_services' => 'Услуги для населения',
        'financial' => 'Финансовый сектор',
        'chemical_production' => 'Химическое производство',
        'power_industry' => 'Энергетика',
    ],
];