<?php

return [
    'admin' => [
        'listAll' => 'Список профобластей',
        'updateForm' => 'Редактировать профобласть - :name',
        'show' => 'Детальный вид профобласти - :name',
        'createForm' => 'Создать новую профобласти',
        'moveForm' => 'Сменить зависимость профобласти :name',
    ],
    'fields' => [
        'job_professional_area_id' => 'ID Профобласти',
        'local_name' => 'Название профобласти',
        'name' => 'Название профобласти',
        'code' => 'Url профобласти',
    ],
    'values' => [
        'car_business' => 'Автомобильный бизнес',
        'administrative_staff' => 'Административный персонал',
        'banks_investments_leasing' => 'Банки, инвестиции, лизинг',
        'security' => 'Безопасность',
        'accounting_management_accounting_finance_companies' => 'Бухгалтерия, управленческий учет, финансы предприятия',
        'top_management' => 'Высший менеджмент',
        'public_service_non_profit' => 'Государственная служба, некоммерческие организации',
        'extraction_of_raw_materials' => 'Добыча сырья',
        'domestic_staff' => 'Домашний персонал',
        'purchases' => 'Закупки',
        'installation_and_service' => 'Инсталляция и сервис',
        'information_technology_internet_telecom' => 'Информационные технологии, интернет, телеком',
        'arts_entertainment_media' => 'Искусство, развлечения, масс-медиа',
        'counseling' => 'Консультирование',
        'marketing_advertising_pr' => 'Маркетинг, реклама, PR',
        'medicine_pharma' => 'Медицина, фармацевтика',
        'science_education' => 'Наука, образование',
        'early_career_students' => 'Начало карьеры, студенты',
        'sales' => 'Продажи',
        'production' => 'Производство',
        'working_staff' => 'Рабочий персонал',
        'sports_clubs_fitness_beauty_salons' => 'Спортивные клубы, фитнес, салоны красоты',
        'insurance' => 'Страхование',
        'construction_real_estate' => 'Строительство, недвижимость',
        'transport_logistics' => 'Транспорт, логистика',
        'tourism_hotels_restaurants' => 'Туризм, гостиницы, рестораны',
        'hr_management_training' => 'Управление персоналом, тренинги',
        'lawyers' => 'Юристы',
    ],
];