<?php

return [
    'types' => [
        'continent' => 'Континент',
        'subcontinent' => 'Субконтинент',
        'country' => 'Страна',
        'federal-district' => 'Федеральный округ',
        'region' => 'Регион',
        'municipal-district' => 'Муниципальный район',
        'city' => 'Город',
        'city-district' => 'Район города',
    ],
    'capital' => [
        'none' => 'Нет',
        'continent' => 'Столица континента',
        'subcontinent' => 'Столица субконтинента',
        'country' => 'Столица страны',
        'federal-district' => 'Столица федерального округа',
        'region' => 'Столица региона',
        'municipal-district' => 'Столица муниципального округа',
    ],
    'fields' => [
        'place_id' => 'ID места',
        'type' => 'Тип места',
        'name' => 'Название',
        'code' => 'Url',
        'capital' => 'Тип столицы',
        'active' => 'Активно'
    ],
    'admin' => [
        'listAll' => 'Список мест',
        'updateForm' => 'Редактировать место - :name',
        'show' => 'Детальный вид места - :name',
        'createForm' => 'Создать новое место',
        'moveForm' => 'Сменить зависимость места :name',
    ],

    'places' => [
        'Europe' => ['nominative' => 'Европа', 'genitive' => 'Европы', 'prepositional' => 'Европе'],
        'Eastern Europe' => ['nominative' => 'Восточная Европа', 'genitive' => 'Восточной Европы', 'prepositional' => 'Восточной Европе'],
        'Russia' => ['nominative' => 'Россия', 'genitive' => 'России', 'prepositional' => 'России'],
        'Volga Federal District' => ['nominative' => 'Приволжский Федеральный Округ', 'genitive' => 'Приволжского Федерального Округа', 'prepositional' => 'Приволжском Федеральном Округе'],
        'Nizhny Novgorod Oblast' => ['nominative' => 'Нижегородская область', 'genitive' => 'Нижегородской области', 'prepositional' => 'Нижегородской области'],
        'Arzamas' => ['nominative' => 'Арзамас', 'genitive' => 'Арзамаса', 'prepositional' => 'Арзамасе'],
        'Balakhna' => ['nominative' => 'Балахна', 'genitive' => 'Балахны', 'prepositional' => 'Балахне'],
        'Bogorodsk' => ['nominative' => 'Богородск', 'genitive' => 'Богородска', 'prepositional' => 'Богородске'],
        'Bor' => ['nominative' => 'Бор', 'genitive' => 'Бора', 'prepositional' => 'Боре'],
        'Vetluga' => ['nominative' => 'Ветлуга', 'genitive' => 'Ветлуги', 'prepositional' => 'Ветлуге'],
        'Volodarsk' => ['nominative' => 'Володарск', 'genitive' => 'Володарска', 'prepositional' => 'Володарске'],
        'Vorsma' => ['nominative' => 'Ворсма', 'genitive' => 'Ворсмы', 'prepositional' => 'Ворсме'],
        'Vyksa' => ['nominative' => 'Выкса', 'genitive' => 'Выксы', 'prepositional' => 'Выксе'],
        'Gorbatov' => ['nominative' => 'Горбатов', 'genitive' => 'Горбатова', 'prepositional' => 'Горбатове'],
        'Gorodets' => ['nominative' => 'Городец', 'genitive' => 'Городца', 'prepositional' => 'Городце'],
        'Dzerzhinsk' => ['nominative' => 'Дзержинск', 'genitive' => 'Дзержинска', 'prepositional' => 'Дзержинске'],
        'Zavolzhye' => ['nominative' => 'Заволжье', 'genitive' => 'Заволжья', 'prepositional' => 'Заволжье'],
        'Knyaginino' => ['nominative' => 'Княгинино', 'genitive' => 'Княгинино', 'prepositional' => 'Княгинино'],
        'Kstovo' => ['nominative' => 'Кстово', 'genitive' => 'Кстова', 'prepositional' => 'Кстове'],
        'Kulebaki' => ['nominative' => 'Кулебаки', 'genitive' => 'Кулебак', 'prepositional' => 'Кулебаках'],
        'Lukoyanov' => ['nominative' => 'Лукоянов', 'genitive' => 'Лукоянова', 'prepositional' => 'Лукоянове'],
        'Lyskovo' => ['nominative' => 'Лысково', 'genitive' => 'Лыскова', 'prepositional' => 'Лыскове'],
        'Navashino' => ['nominative' => 'Навашино', 'genitive' => 'Навашино', 'prepositional' => 'Навашино'],
        'Nizhny Novgorod' => ['nominative' => 'Нижний Новгород', 'genitive' => 'Нижнего Новгорода', 'prepositional' => 'Нижнем Новгороде'],
        'Pavlovo' => ['nominative' => 'Павлово', 'genitive' => 'Павлова', 'prepositional' => 'Павлове'],
        'Pervomaysk' => ['nominative' => 'Первомайск', 'genitive' => 'Первомайска', 'prepositional' => 'Первомайске'],
        'Perevoz' => ['nominative' => 'Перевоз', 'genitive' => 'Перевоза', 'prepositional' => 'Перевозе'],
        'Sarov' => ['nominative' => 'Саров', 'genitive' => 'Сарова', 'prepositional' => 'Сарове'],
        'Semyonov' => ['nominative' => 'Семёнов', 'genitive' => 'Семёнова', 'prepositional' => 'Семёнова'],
        'Sergach' => ['nominative' => 'Сергач', 'genitive' => 'Сергача', 'prepositional' => 'Сергаче'],
        'Uren' => ['nominative' => 'Урень', 'genitive' => 'Урени', 'prepositional' => 'Урене'],
        'Chkalovsk' => ['nominative' => 'Чкаловск', 'genitive' => 'Чкаловска', 'prepositional' => 'Чкаловске'],
        'Shakhunya' => ['nominative' => 'Шахунья', 'genitive' => 'Шахуньи', 'prepositional' => 'Шахунье'],
    ],
];