<?php

return [
    'field' => [
        'user_id' => 'ID пользователя',
        'name' => 'Имя',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'created_at' => 'Дата регистрации',
        'updated_at' => 'Дата редактирования',
        'last_active_at' => 'Последняя активность',
        'blocked_at' => 'Забанен',
        'deleted_at' => 'Удален',
        'place_id' => 'Локация',
        'ip' => 'Ip-адрес',
        'contacts' => 'Контакты',
        'tokens' => 'Токены',
        'ads' => 'Объявления',
    ],

    'registerBtn' => 'Зарегистрироваться',
    'resetBtn' => 'Установить пароль',
    'recoveryBtn' => 'Восстановить пароль',
    'admin' => [
        'createForm' => 'Создать пользователя',
        'listAll' => 'Список всех пользователей',
        'listActive' => 'Список активных пользователей',
        'listBanned' => 'Список заблокированных пользователей',
        'listDeleted' => 'Список удаленных пользователей',
        'passwordForm' => 'Установка нового пароля пользователю № :id',
        'show' => 'Просмотр пользователя № :id',
        'updateForm' => 'Редактирование пользователя № :id'
    ],
    'registerForm' => [
        'title' => 'Регистрация нового пользователя',
        'description' => 'Страница регистрации нового пользователя сервиса Abau.ru',
        'keywords' => '',
        'breadcrumbs' => 'Регистрация',


        'header' => 'Регистрация',
        'term-agree' => 'Я согласен (-на) с правилами сайта',
        'registerBtn' => 'Зарегистрироваться',
        'login' => 'Авторизоваться',
        'reset' => 'Восстановить пароль',
        'flash-success' => 'Аккаунт успешно создан. Для завершения регистрации перейдите по ссылке отправленной вам на Email.',

        'attributes' => [
            'email' => 'Email',
            'name' => 'Имя',
            'phone' => 'Телефон',
            'password' => 'Пароль',
            'password_confirmation' => 'Подтверждение пароля',
            'term-agree' => 'Правила сайта',
        ],

        'validation' => [
            'name' => [
                'required' => 'Обязательно укажите имя',
                'min' => 'Имя должно содержать как минимум 2 символа',
                'max' => 'Имя должно быть не более 40 символов',
            ],
            'email' => [
                'required' => 'Обязательно укажите Email',
                'unique' => 'Такой Email уже зарегистрирован',
                'email' => 'Неправильный Email адрес',
            ],
            'phone' => [
                'required' => 'Обязательно укажите Телефон',
                'unique' => 'Такой Телефон уже зарегистрирован',
                'regex' => 'Неправильный формат телефона',
            ],
            'password' => [
                'required' => 'Обязательное поле',
                'min' => 'Пароль должен содержать как минимум 2 символа',
                'max' => 'Пароль может быть не более 40 символов',
                'confirmed' => 'Пароли не совпадают',
            ],
            'term-agree' => [
                'accepted' => 'Правила сайта должны быть приняты',
            ],
        ],
    ],
    'login-form' => [
        'title' => 'Авторизация',
        'description' => 'Страница авторизации пользователя сервиса Abau.ru',
        'keywords' => '',
        'breadcrumbs' => 'Авторизация',

        'header' => 'Авторизация',
        'loginBtn' => 'Войти',
        'register' => 'Регистрация',
        'reset' => 'Восстановить пароль',
        'attributes' => [
            'login' => 'Email или Телефон',
            'password' => 'Пароль',
            'remember' => 'Запомнить меня',
        ],
        'validation' => [
            'login' => [
                'required' => 'Обязательно укажите Email или Телефон',
                'string' => 'Имя или телефон должно быть строкой',
                'exist' => 'Имя или телефон не зарегистрированны',
                'error' => 'Неправильный логин или пароль',
                'format' => 'Неправильный формат номера телефона',
            ],
            'password' => [
                'required' => 'Обязательно укажите пароль',
                'string' => 'Пароль должен быть строкой',
            ],
            'remember' => [
                'boolean' => 'Неправильное значение',
            ],
        ],
    ],
    'recovery-form' => [
        'title' => 'Восстановление доступа',
        'description' => 'Страница восстановления доступа сервиса Abau.ru',
        'keywords' => '',
        'breadcrumbs' => 'Восстановление доступа',

        'header' => 'Восстановление доступа',
        'recoveryBtn' => 'Восстановить',
        'register' => 'Регистрация',
        'login' => 'Авторизоваться',
        'attributes' => [
            'login' => 'Email или Телефон',
        ],
        'validation' => [
            'login' => [
                'required' => 'Обязательно укажите Email или Телефон',
                'string' => 'Имя или телефон должно быть строкой',
                'exist' => 'Имя или телефон не зарегистрированны',
                'error' => 'Неправильный логин или пароль',
                'format' => 'Неправильный формат номера телефона',
            ],
        ],

        'flash-success' => 'Ссылка для восстановления отправлена вам. Перейдите по ней для создания нового пароля',
        'flash-error-blocked' => 'Ошибка! Пользователь заблокирован за нарушения правил сайта.'
    ],
    'reset-form' => [
        'title' => 'Восстановление доступа',
        'description' => 'Страница восстановления доступа сервиса Abau.ru',
        'keywords' => '',
        'breadcrumbs' => 'Восстановление доступа',

        'header' => 'Восстановление доступа',
        'resetBtn' => 'Сохранить',
        'attributes' => [
            'password' => 'Пароль',
            'password_confirmation' => 'Подтверждение пароля',
        ],
        'validation' => [
            'password' => [
                'required' => 'Обязательное поле',
                'min' => 'Пароль должен содержать как минимум 2 символа',
                'max' => 'Пароль может быть не более 40 символов',
                'confirmed' => 'Пароли не совпадают',
            ],
        ],

        'flash-success' => 'Новый пароль установлен. Можете использовать его для авторизации',
        'flash-error-no' => 'Ошибка! Неправильный ключ восстановления.',
        'flash-error-expired' => 'Ошибка! Срод действия ссылки восстановления истек, запросите новую.',
    ],
];