@extends('layouts.page')

@php
    $title = __('seo.term.index.title');
    $description = __('seo.term.index.description');
    $keywords = __('seo.term.index.keywords');
    $breadcrumbs = [
        ['text' => __('seo.term.index.breadcrumbs'), 'url' => route('term')],
    ];
@endphp

@section('title', $title)
@section('title_postfix', "")
@section('description', $description)
@section('keywords', $keywords)
@section('main_class', 'term article')

@section('endHead')
    <meta property="og:url" content="{{URL::current()}}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{$title}}">
    <meta property="twitter:title" content="{{$title}}">
    <meta property="og:description" content="{{$description}}">
    <meta property="twitter:description" content="{{$description}}">
    <meta property="og:image" content="{{asset('images/og-image.jpg')}}">
    @parent
@endsection

@section('content')
    <h1>Правила сайта Abau.ru</h1>

    <h2>Общие положения</h2>

    <ol>
        <li>Сайт представляет собой интернет-площадку, где пользователи имеют возможность размещать и просматривать
            информацию о имеющихся вакансиях, резюме, товарах и услугах.
        </li>

        <li>Каждый пользователь сайта обязуется соблюдать данные правила.</li>

        <li>Сайт не несет ответственности за размещенную пользователями информацию, все споры и разногласия должны
            урегулироваться между пользователями напрямую, без участия сайта.
        </li>

        <li>Если пользователь не согласен полностью или частично с изменившимися условиями, он обязуется не пользоваться
            данным сайтом.
        </li>

        <li>Сайт постоянно развивается и обновляется, поэтому настоящие правила могут быть изменены без каких-либо
            уведомлений пользователя. Новые правила вступают в силу с момента их опубликования по адресу: <a
                    href="{{ route('term') }}">{{ route('term') }}</a>.
        </li>
    </ol>

    <h2>Требования к объявлениям</h2>

    <ol>
        <li>Объявления составляются на языке той страны, на территории которой их предложение является актуальным.</li>

        <li>Описание объявления должно быть понятным, легко читаемым и не должно содержать ссылок на
            сторонние ресурсы, а так же контактную информацию: телефоны, адреса электронной почты и другое.
        </li>

        <li>В заголовке и описании запрещено использовать верхний регистр за исключением первой буквы в предложении.
        </li>

        <li>Фотография не должна содержать контактную информацию и ссылок на стороние ресурсы.</li>
    </ol>

    <h2>Права администрации</h2>

    <ol>
        <li>Отказать в публикации объявлений, которые не соответствуют тематики раздела или какому-либо условию
            пользования.
        </li>

        <li>Ограничивать количество активных объявлений Пользователя.</li>

        <li>Снимать с публикации и удалять объявления на сайте без обоснования причин.</li>

        <li>Вносить в объявления Пользователя изменения касающиеся орфографии и пунктуации, которые не повлияют на общий
            смысл содержания объявления.
        </li>

        <li>Рекламировать товар размещенный Пользователем на сайте, способом отличными от указанного Пользователем при
            подаче объявления.
        </li>
    </ol>

    <h2>Причины удаления (или блокировки) объявлений/аккаунта</h2>

    <ol>
        <li>Создание на сайте более одной регистрации.</li>

        <li>Заголовок или описание объявления содержат контактную информацию.</li>

        <li>Заголовок или описание объявления содержат верхний регистр.</li>

        <li>Заголовок и описание объявления содержат множество орфографических и пунктуационных ошибок или отсутствую
            разделительные пробелы.
        </li>

        <li>Фото содержит элементы пользовательского интерфейса (рамки, узоры и т.п.).</li>

        <li>Объявление содержит ссылки на сторонние ресурсы.</li>

        <li>Объявление содержит недостоверную информацию.</li>

        <li>Объявление о сомнительных способах заработка.</li>

        <li>Объявление о рекламе бизнеса в целом.</li>

        <li>Многочисленные жалобы от пользователей.</li>
    </ol>

    <h2>Ограничение ответственности</h2>

    <ol>
        <li>Сайт не является организатором, участником или посредником сделок между пользователями.</li>

        <li>Сайт не несёт ответственности за потерю данных пользователя и неполадки в работе сайта вызванные
            техническими перебоями в оборудование или программном обеспечении.
        </li>

        <li>Если на сайте права пользователя были нарушены другим пользователем, просим связаться с нами по
            адресу <a href="mailto:mail@abau.ru">mail@abau.ru</a>.
        </li>
    </ol>

    <h2>Юридическая информация</h2>

    <p>
        <b>ООО "ПарусНН"</b><br>
        <b>ОГРН:</b> 1135257002077<br>
        <b>ИНН/КПП:</b> 5257137038/525701001<br>
        Нижний Новгород, ул. Витебская д.11 пом. 6
    </p>
@endsection